app/views/staff/sessions/new.html.erb
<div class="text-center">
  <h1 class='page-header'>Staff Login</h1>

  <div class="panel panel-default login">
    <div class="panel-body">
      <%= form_tag(staff_login_path, class: 'form-horizontal') do %>
        <div class="form-group">
          <label class="col-sm-3 control-label" for="input-email">Email</label>
          <div class="col-sm-9">
            <%= email_field_tag('session[email]', '', id: 'input-email', class: 'form-control') %>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label" for="input-password">Password</label>
          <div class="col-sm-9">
            <%= password_field_tag('session[password]', '', id: 'input-password', class: 'form-control') %>
          </div>
        </div>
        <div class="form-group">
          <%= link_to 'Back', root_path, class: 'btn btn-default' %>
          <%= submit_tag 'Submit', class: 'btn btn-primary' %>
        </div>
      <% end %>
    </div>
  </div>
</div>

app/views/staff/sessions/new.html.slim
.text-center
  h1.page-header
    | Staff Login
  .panel.panel-default.login
    .panel-body
      = form_tag(staff_login_path, class: 'form-horizontal') do
        .form-group
          label.col-sm-3.control-label[for="input-email"]
            | Email
          .col-sm-9
            = email_field_tag('session[email]', '', id: 'input-email', class: 'form-control')
        .form-group
          label.col-sm-3.control-label[for="input-password"]
            | Password
          .col-sm-9
            = password_field_tag('session[password]', '', id: 'input-password', class: 'form-control')
        .form-group
          = link_to 'Back', root_path, class: 'btn btn-default'
          = submit_tag 'Submit', class: 'btn btn-primary'
