app/views/user/home/index.html.erb
<h1 class='page-header'>Welcome to Kaji Service!</h1>

<div class="panel panel-default">
  <div class="panel-heading">
    <h2 class="panel-title">
      <%= fa_icon 'pencil', text: 'Current Status' %>
    </h2>
  </div>
  <div class="panel-body">
    <ul>
      <li>Nothing</li>
    </ul>
  </div>
</div>

<div class='row mt-25 mb-25'>
  <div class="col-sm-4 text-center">
    <%= link_to user_clean_orders_path, class: 'btn btn-lg btn-success' do %>
      <%= fa_icon 'trash', text: 'Clean Order' %>
    <% end %>
  </div>
  <div class="col-sm-4 text-center">
    <%= link_to '#', class: 'btn btn-lg btn-primary' do %>
      <%= fa_icon 'book', text: 'Cook Order' %>
    <% end %>
  </div>
  <div class="col-sm-4 text-center">
    <%= link_to '#', class: 'btn btn-lg btn-warning' do %>
      <%= fa_icon 'home', text: 'House Clean Order' %>
    <% end %>
  </div>
</div>

app/views/user/home/index.html.slim
h1.page-header
  | Welcome to Kaji Service!
.panel.panel-default
  .panel-heading
    h2.panel-title
      = fa_icon 'pencil', text: 'Current Status'
  .panel-body
    ul
      li
        | Nothing
.row.mt-25.mb-25
  .col-sm-4.text-center
    = link_to user_clean_orders_path, class: 'btn btn-lg btn-success' do
      = fa_icon 'trash', text: 'Clean Order'
  .col-sm-4.text-center
    = link_to '#', class: 'btn btn-lg btn-primary' do
      = fa_icon 'book', text: 'Cook Order'
  .col-sm-4.text-center
    = link_to '#', class: 'btn btn-lg btn-warning' do
      = fa_icon 'home', text: 'House Clean Order'
