h1 Clean Order Detail #{order_status_label @clean_order}
.card
  .card-header
    = fa_icon 'sticky-note', text: 'Detail'
  .card-body
    = render 'shared/clean_order/detail_list', clean_order: @clean_order
    .text-center
      = link_to operator_clean_orders_path, class: 'btn btn-secondary' do
        = fa_icon 'angle-left', text: 'Back to List'
- if @clean_order.acceptable?
  .card
    .card-header
      = fa_icon 'check', text: 'Assign'
    .card-body
      - staffs = Staff.assignable(@clean_order)
      - if staffs.any?
        = render partial: 'staff_lists', locals: { staffs: staffs, clean_order: @clean_order }
      - else
        p No Staffs
