header.bg-light
  nav.navbar.navbar-expand-md.navbar-light[role="navigation"]
    .container
      = link_to root_path, class: 'navbar-brand'
        = image_tag 'dialbird.JPG', size: '50x50', class: 'rounded-circle'
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarCollapse"]
        span.navbar-toggler-icon
      #navbarCollapse.collapse.navbar-collapse
        .navbar-nav.ml-auto
          = link_to 'Staff Login', staff_root_path, class: 'btn btn-outline-success mr-2'
          = link_to 'User Login', user_root_path, class: 'btn btn-outline-primary'
