app/views/shared/clean_order/_detail_list.html.erb
<dl class="dl-horizontal fs-16">
  <dt>Date</dt>
  <dd><%= clean_order.date %></dd>
  <dt>Clean Plan</dt>
  <dd><%= clean_order.clean_plan.name %></dd>
  <dt>Clean Spots</dt>
  <dd><%= clean_order.clean_spot_images %></dd>
  <dt>Start Time</dt>
  <dd><%= start_time clean_order %></dd>
  <dt>End Time</dt>
  <dd><%= end_time clean_order %></dd>
  <dt>Note</dt>
  <dd><%= clean_order.note %></dd>
  <% if controller.class.parent == Operator %>
    <dt>Be in charge of</dt>
    <dd><%= link_to clean_order.staff.name, operator_staff_path(clean_order.staff) if clean_order.staff %></dd>
  <% end %>
  <% if clean_order.reviewed? %>
    <div class="panel panel-default mt-25">
      <div class="panel-heading">
        <h4 class="panel-title">Review</h4>
      </div>
      <div class="panel-body">
        <dt>Star</dt>
        <dd><%= clean_order.review_star %></dd>
        <dt>Comment</dt>
        <dd><%= clean_order.review_comment %></dd>
      </div>
    </div>
  <% end %>
</dl>

app/views/shared/clean_order/_detail_list.html.slim
dl.dl-horizontal.fs-16
  dt
    | Date
  dd
    = clean_order.date
  dt
    | Clean Plan
  dd
    = clean_order.clean_plan.name
  dt
    | Clean Spots
  dd
    = clean_order.clean_spot_images
  dt
    | Start Time
  dd
    = start_time clean_order
  dt
    | End Time
  dd
    = end_time clean_order
  dt
    | Note
  dd
    = clean_order.note
  - if controller.class.parent == Operator
    dt
      | Be in charge of
    dd
      = link_to clean_order.staff.name, operator_staff_path(clean_order.staff) if clean_order.staff
  - if clean_order.reviewed?
    .panel.panel-default.mt-25
      .panel-heading
        h4.panel-title
          | Review
      .panel-body

    dt
      | Star
    dd
      = clean_order.review_star
    dt
      | Comment
    dd
      = clean_order.review_comment
