= display_errors current_staff, User::PERMITTED_ATTRIBUTES, title: '個人情報の入力内容にエラーがあります。'
.panel.panel-default.user-form
  .panel-heading
    h2.panel-title
      span.glyphicon.glyphicon-pencil[aria-hidden="true"]
      |  Edit Profile 
  .panel-body
    = form_for current_staff, url: staff_account_path, method: :put, html: { class: 'form-horizontal', multipart: true } do |f|
      .form-group
        = f.label :email, class: 'col-sm-3 control-label'
        .col-sm-9
          = f.email_field :email, class: 'form-control'
      .form-group
        = f.label :password, class: 'col-sm-3 control-label'
        .col-sm-9
          = f.password_field :password, class: 'form-control'
      .form-group
        = f.label :password_confirmation, class: 'col-sm-3 control-label'
        .col-sm-9
          = f.password_field :password_confirmation, class: 'form-control'
      .form-group
        = f.label :name, class: 'col-sm-3 control-label'
        .col-sm-9
          = f.text_field :name, class: 'form-control'
      .form-group
        = f.label :gender_id, class: 'col-sm-3 control-label'
        .col-sm-9
          - Gender.all.each do |g|
            .radio-inline
              = f.radio_button :gender_id, g.id
              = g.name
      .form-group
        = f.label :age, class: 'col-sm-3 control-label'
        .col-sm-9
          = f.select :age, ((10..100).map {|i| [i, i] }), {}, class: 'form-control'
      .form-group
        = f.label :birthday, class: 'col-sm-3 control-label'
        .col-sm-9
          = f.text_field :birthday, class: 'form-control', data: { provide: 'datepicker', 'date-format' => 'yyyy/mm/dd' }
      .form-group
        = f.label :phone, class: 'col-sm-3 control-label'
        .col-sm-9
          = f.text_field :phone, class: 'form-control'
      .form-group
        = f.label :zip, class: 'col-sm-3 control-label'
        .col-sm-9
          = f.text_field :zip, class: 'form-control'
      .form-group
        = f.label :state, class: 'col-sm-3 control-label'
        .col-sm-9
          = f.text_field :state, class: 'form-control'
      .form-group
        = f.label :city, class: 'col-sm-3 control-label'
        .col-sm-9
          = f.text_field :city, class: 'form-control'
      .form-group
        = f.label :street, class: 'col-sm-3 control-label'
        .col-sm-9
          = f.text_field :street, class: 'form-control'
      .form-group
        .text-center
          = link_to '戻る', :back, class: 'btn btn-default'
          = f.submit '保存', class: 'btn btn-success'
