app/views/operator/staffs/index.html.slim
h1.page-header
  | Staffs
.text-right
  = link_to 'Add', new_operator_staff_path, class: 'btn btn-success'
table.table.table-striped
  thead
    tr
      th
        | name
      th
        | age
      th
        | email
      th
        | phone
      th
        | state
      th
        | city
  tbody
    - @staffs.each do |staff|
      tr
        td
          = gender_label(staff.gender)
          = link_to staff.name, operator_staff_path(staff)
        td
          = staff.age
        td
          = staff.email
        td
          = staff.phone
        td
          = staff.state
        td
          = staff.city

app/views/operator/staffs/index.html.erb
<h1 class="page-header">Staffs</h1>
<div class="text-right">
  <%= link_to 'Add', new_operator_staff_path, class: 'btn btn-success' %>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th>name</th>
      <th>age</th>
      <th>email</th>
      <th>phone</th>
      <th>state</th>
      <th>city</th>
    </tr>
  </thead>
  <tbody>
    <% @staffs.each do |staff| %>
      <tr>
        <td><%= gender_label(staff.gender) %> <%= staff.name %></td>
        <td><%= staff.age %></td>
        <td><%= staff.email %></td>
        <td><%= staff.phone %></td>
        <td><%= staff.state %></td>
        <td><%= staff.city %></td>
      </tr>
    <% end %>
  </tbody>
</table>
