app/views/operator/staffs/new.html.erb
<%= display_errors @staff, Staff::PERMITTED_ATTRIBUTES, title: '入力内容にエラーがあります。' %>
<h1 class="page-header">Add Staffs</h1>
<%= form_for @staff, url: operator_staffs_path, html: { class: 'form-horizontal' } do |f| %>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">
        <%= fa_icon 'user', text: 'Personal' %>
      </h2>
    </div>
    <div class="panel-body">
      <div class="form-group">
        <%= f.label :gender_id, class: 'col-sm-3 control-label' %>
        <div class="col-sm-6">
          <% Gender.all.each do |g| %>
            <div class="radio-inline">
              <%= f.radio_button :gender_id, g.id %><%= g.name %>
            </div>
          <% end %>
        </div>
      </div>
      <div class="form-group">
        <%= f.label :age, class: 'col-sm-3 control-label' %>
        <div class="col-sm-6">
          <%= f.select :age, ((18..100).map {|i| [i, i] }), { include_blank: '-- Please Enter --' }, class: 'form-control' %>
        </div>
      </div>
      <div class="form-group">
        <%= f.label :name, class: 'col-sm-3 control-label' %>
        <div class="col-sm-6">
          <%= f.text_field :name, class: 'form-control' %>
        </div>
      </div>
      <div class="form-group">
        <%= f.label :birthday, class: 'col-sm-3 control-label' %>
        <div class="col-sm-6">
          <%= f.text_field :birthday, class: 'form-control', value: '1991/01/01', data: { provide: 'datepicker', 'date-format' => 'yyyy/mm/dd' } %>
        </div>
      </div>
      <div class="form-group">
        <%= f.label :email, class: 'col-sm-3 control-label' %>
        <div class="col-sm-6">
          <%= f.email_field :email, class: 'form-control' %>
        </div>
      </div>
      <div class="form-group">
        <%= f.label :password, class: 'col-sm-3 control-label' %>
        <div class="col-sm-6">
          <%= f.password_field :password, class: 'form-control' %>
        </div>
      </div>
      <div class="form-group">
        <%= f.label :password_confirmation, class: 'col-sm-3 control-label' %>
        <div class="col-sm-6">
          <%= f.password_field :password_confirmation, class: 'form-control' %>
        </div>
      </div>
      <div class="form-group">
        <%= f.label :phone, class: 'col-sm-3 control-label' %>
        <div class="col-sm-6">
          <%= f.text_field :phone, class: 'form-control' %>
        </div>
      </div>
      <div class="form-group">
        <%= f.label :zip, class: 'col-sm-3 control-label' %>
        <div class="col-sm-6">
          <%= f.text_field :zip, class: 'form-control' %>
        </div>
      </div>
      <div class="form-group">
        <%= f.label :state, class: 'col-sm-3 control-label' %>
        <div class="col-sm-6">
          <%= f.text_field :state, class: 'form-control' %>
        </div>
      </div>
      <div class="form-group">
        <%= f.label :city, class: 'col-sm-3 control-label' %>
        <div class="col-sm-6">
          <%= f.text_field :city, class: 'form-control' %>
        </div>
      </div>
      <div class="form-group">
        <%= f.label :street, class: 'col-sm-3 control-label' %>
        <div class="col-sm-6">
          <%= f.text_field :street, class: 'form-control' %>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">
        <span class="fa fa-sticky-note" aria-hidden="true"></span>
        Regular Shift
      </h2>
    </div>
    <div class="panel-body">
      <%= f.fields_for :regular_shifts do |rs_f| %>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h2 class="panel-title"><%= rs_f.object.dayofweek.name %></h2>
            <%= rs_f.hidden_field :dayofweek_id %>
          </div>
          <div class="panel-body">
            <div class="form-group">
              <%= label_tag :is_rest, 'Rest?', class: 'col-sm-3 control-label' %>
              <div class="form-inline">
                <%= check_box_tag :is_rest, true, false, { class: 'form-control is-rest' } %>
              </div>
            </div>
            <div class="form-group active">
              <%= rs_f.label :times, class: 'col-sm-3 control-label' %>
              <div class="col-sm-3">
                <%= rs_f.collection_select :start_at, ShiftTime.all, :id, :time, {}, class: 'form-control time-input' %>
              </div>
              <div class="col-sm-3">
                <%= rs_f.collection_select :end_at, ShiftTime.all, :id, :time, {}, class: 'form-control time-input' %>
              </div>
            </div>
            <div class="form-group inactive">
              <%= rs_f.label :times, class: 'col-sm-3 control-label' %>
              <div class="col-sm-3">
                <p class="form-control-static">No shift</p>
                <%= rs_f.hidden_field :start_at, value: 0, class: 'time-input' %>
              </div>
              <div class="col-sm-3">
                <p class="form-control-static">No shift</p>
                <%= rs_f.hidden_field :end_at, value: 0, class: 'time-input' %>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
  <div class="text-center">
    <%= f.submit 'Submit', class: 'btn btn-success' %>
  </div>
<% end %>

app/views/operator/staffs/new.html.slim
= display_errors @staff, Staff::PERMITTED_ATTRIBUTES, title: '入力内容にエラーがあります。'
h1.page-header
  | Add Staffs
= form_for @staff, url: operator_staffs_path, html: { class: 'form-horizontal' } do |f|
  .panel.panel-default
    .panel-heading
      h2.panel-title
        = fa_icon 'user', text: 'Personal'
    .panel-body
      .form-group
        = f.label :gender_id, class: 'col-sm-3 control-label'
        .col-sm-6
          - Gender.all.each do |g|
            .radio-inline
              = f.radio_button :gender_id, g.id
              = g.name
      .form-group
        = f.label :age, class: 'col-sm-3 control-label'
        .col-sm-6
          = f.select :age, ((18..100).map {|i| [i, i] }), { include_blank: '-- Please Enter --' }, class: 'form-control'
      .form-group
        = f.label :name, class: 'col-sm-3 control-label'
        .col-sm-6
          = f.text_field :name, class: 'form-control'
      .form-group
        = f.label :birthday, class: 'col-sm-3 control-label'
        .col-sm-6
          = f.text_field :birthday, class: 'form-control', value: '1991/01/01', data: { provide: 'datepicker', 'date-format' => 'yyyy/mm/dd' }
      .form-group
        = f.label :email, class: 'col-sm-3 control-label'
        .col-sm-6
          = f.email_field :email, class: 'form-control'
      .form-group
        = f.label :password, class: 'col-sm-3 control-label'
        .col-sm-6
          = f.password_field :password, class: 'form-control'
      .form-group
        = f.label :password_confirmation, class: 'col-sm-3 control-label'
        .col-sm-6
          = f.password_field :password_confirmation, class: 'form-control'
      .form-group
        = f.label :phone, class: 'col-sm-3 control-label'
        .col-sm-6
          = f.text_field :phone, class: 'form-control'
      .form-group
        = f.label :zip, class: 'col-sm-3 control-label'
        .col-sm-6
          = f.text_field :zip, class: 'form-control'
      .form-group
        = f.label :state, class: 'col-sm-3 control-label'
        .col-sm-6
          = f.text_field :state, class: 'form-control'
      .form-group
        = f.label :city, class: 'col-sm-3 control-label'
        .col-sm-6
          = f.text_field :city, class: 'form-control'
      .form-group
        = f.label :street, class: 'col-sm-3 control-label'
        .col-sm-6
          = f.text_field :street, class: 'form-control'
  .panel.panel-default
    .panel-heading
      h2.panel-title
        span.fa.fa-sticky-note[aria-hidden="true"]
        |  Regular Shift 
    .panel-body
      = f.fields_for :regular_shifts do |rs_f|
        .panel.panel-default
          .panel-heading
            h2.panel-title
              = rs_f.object.dayofweek.name
            = rs_f.hidden_field :dayofweek_id
          .panel-body
            .form-group
              = label_tag :is_rest, 'Rest?', class: 'col-sm-3 control-label'
              .form-inline
                = check_box_tag :is_rest, true, false, { class: 'form-control is-rest' }
            .form-group.active
              = rs_f.label :times, class: 'col-sm-3 control-label'
              .col-sm-3
                = rs_f.collection_select :start_at, ShiftTime.all, :id, :time, {}, class: 'form-control time-input'
              .col-sm-3
                = rs_f.collection_select :end_at, ShiftTime.all, :id, :time, {}, class: 'form-control time-input'
            .form-group.inactive
              = rs_f.label :times, class: 'col-sm-3 control-label'
              .col-sm-3
                p.form-control-static
                  | No shift
                = rs_f.hidden_field :start_at, value: 0, class: 'time-input'
              .col-sm-3
                p.form-control-static
                  | No shift
                = rs_f.hidden_field :end_at, value: 0, class: 'time-input'
  .text-center
    = f.submit 'Submit', class: 'btn btn-success'
