= display_errors @staff, Staff::PERMITTED_ATTRIBUTES, title: '入力内容にエラーがあります。'
h1 Add Staffs
= form_for @staff, url: operator_staffs_path do |f|
  = render 'shared/staff/personal_form', f: f
  = render 'shared/staff/shifts_form', f: f
  .text-center
    = f.submit 'Submit', class: 'btn btn-success'
