= javascript_include_tag 'staff_shift_calendar'
h1 #{@staff.name}
.text-right.mb-4
  = link_to 'Edit', edit_operator_staff_path(@staff), class: 'btn btn-success'
.card.mb-4
  .card-header
    = fa_icon 'user', text: 'Profile'
  .card-body
    table.table.table-striped.short
      tr
        th Gender
        td #{@staff.gender.name}
      tr
        th Age
        td #{@staff.age}
      tr
        th Birthday
        td #{@staff.birthday}
      tr
        th Email
        td #{@staff.email}
      tr
        th Phone
        td #{@staff.phone}
      tr
        th Zip
        td #{@staff.zip}
      tr
        th State
        td #{@staff.state}
      tr
        th City
        td #{@staff.city}
      tr
        th Street
        td #{@staff.street}
.text-right.mb-4
  = link_to 'create', '#create_modal', class: 'btn btn-warning', data: { toggle: 'modal' }
= content_tag :div, '', id: 'calendar', data: { shifts: @staff.regular_shifts_json }
- # form
= form_tag api_staff_schedules_path, id: 'refresh-form', method: :get, remote: true do
  = hidden_field_tag :staff_id, @staff.id
  = submit_tag '', style: 'display: none;'
= form_tag operator_irregular_off_path, id: 'delete-form', method: :delete, remote: true do
  = submit_tag '', style: 'display: none;'
- # modal
= render 'create_modal', staff: @staff
