app/views/staff/shared/_header.html.slim
header.navbar.navbar-default[role="navigation"]
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Staff Top', staff_root_path, class: 'navbar-brand'
    - if staff_logged_in?
      ul.nav.navbar-nav.navbar-left
        li
          = link_to 'Clean Orders', staff_clean_orders_path
      ul.nav.navbar-nav.navbar-right
        li
          = link_to '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' } do
            |  Settings 
            span.caret
          ul.dropdown-menu
            li
              = link_to staff_account_path do
                = fa_icon 'check', class: 'invisible'
                |  Account 
            li.divider[role="separator"]
            li
              = link_to 'Log Out', staff_logout_path, method: :delete

app/views/staff/shared/_header.html.erb
<header class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to 'Staff Top', staff_root_path, class: 'navbar-brand' %>
    </div>
    <% if staff_logged_in? %>
      <ul class="nav navbar-nav navbar-left">
        <li><%= link_to 'Clean Orders', staff_clean_orders_path %></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <%= link_to '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' } do %>
            Settings <span class="caret"></span>
          <% end %>
          <ul class="dropdown-menu">
            <li>
              <%= link_to staff_account_path do %>
                <%= fa_icon 'check', class: 'invisible' %> Account
              <% end %>
            </li>
            <li role="separator" class="divider"></li>
            <li><%= link_to 'Log Out', staff_logout_path, method: :delete %></li>
          </ul>
        </li>
      </ul>
    <% end %>
  </div>
</header>
