app/views/operator/shared/_header.html.slim
header.navbar.navbar-inverse[role="navigation"]
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Operator Top', operator_root_path, class: 'navbar-brand'
    - if operator_logged_in?
      ul.nav.navbar-nav.navbar-left
        li
          = link_to 'Staffs', operator_staffs_path
        li
          = link_to 'Clean Orders', operator_clean_orders_path
      ul.nav.navbar-nav.navbar-right
        li
          = link_to 'Logout', operator_logout_path, method: :delete
    - else
      ul.nav.navbar-nav.navbar-right
        li
          = link_to 'Login', operator_login_path

app/views/operator/shared/_header.html.erb
<header class="navbar navbar-inverse" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to 'Operator Top', operator_root_path, class: 'navbar-brand' %>
    </div>
    <% if operator_logged_in? %>
      <ul class="nav navbar-nav navbar-left">
        <li><%= link_to 'Staffs', operator_staffs_path %></li>
        <li><%= link_to 'Clean Orders', operator_clean_orders_path %></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><%= link_to 'Logout', operator_logout_path, method: :delete %></li>
      </ul>
    <% else %>
      <ul class="nav navbar-nav navbar-right">
        <li><%= link_to 'Login', operator_login_path %></li>
      </ul>
    <% end %>
  </div>
</header>
