header.navbar.navbar-default[role="navigation"]
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'User Top', user_root_path, class: 'navbar-brand'
    - if user_logged_in?
      ul.nav.navbar-nav.navbar-right
        li
          = link_to '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' } do
            |  Settings 
            span.caret
          ul.dropdown-menu
            li
              = link_to user_account_path do
                = fa_icon 'check', class: 'invisible'
                |  Account 
            li.divider[role="separator"]
            li
              = link_to 'Log Out', user_logout_path, method: :delete
