= f.hidden_field :user_id
.form-group
  = f.label :clean_plan_id, class: 'col-sm-3 control-label'
  .col-sm-6
    - CleanPlan.all.each_with_index do |cp, idx|
      .form-check.form-check-inline
        = f.radio_button :clean_plan_id, cp.id, id: "plan-#{idx}", class: 'form-check-input'
        label.form-check-label[for="plan-#{idx}"]
          = cp.name
.form-group
  = f.label :date, class: 'col-sm-3 control-label'
  .col-sm-6
    = f.text_field :date, class: 'form-control', value: Date.current, data: { provide: 'datepicker', 'date-format' => 'yyyy/mm/dd' }
.form-group
  = f.label :start_at, class: 'col-sm-3 control-label'
  .col-sm-6
    = f.collection_select :start_at, ShiftTime.selectable_options, :id, :time, {}, class: 'form-control'
.form-group
  = f.label :end_at, class: 'col-sm-3 control-label'
  .col-sm-6
    = f.collection_select :end_at, ShiftTime.selectable_options, :id, :time, {}, class: 'form-control'
.form-group
  = f.label :spots, class: 'col-sm-3 control-label'
  .col-sm-6
    - Spot.all.each_with_index do |spot, idx|
      .form-check.form-check-inline
        = f.check_box :spots, { id: "spot-#{idx}", class: 'form-check-input', multiple: true, checked: f.object.spots.include?(spot.id.to_s) }, spot.id, nil
        label.form-check-lebel[for="spot-#{idx}"]
          = image_tag "spots/#{spot.type}.png", size: '50x50'
.form-group
  = f.label :note, class: 'col-sm-3 control-label'
  .col-sm-6
    = f.text_area :note, class: 'form-control'
.text-center
  = f.submit 'Sutmit', class: 'btn btn-success'
