app/views/user/clean_orders/_review_modal.html.erb
<div id="review-modal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal" aria-label="Close">
          <%= fa_icon 'times' %>
        </button>
        <h2 class="modal-title"><%= fa_icon 'star', text: 'Review' %></h2>
      </div>
      <div class="modal-body">
        <%= form_tag user_reviews_path, class: 'form-horizontal', method: :post, data: { toggle: 'validator' } do %>
          <%= hidden_field_tag 'review[user_id]', current_user.id %>
          <%= hidden_field_tag 'review[clean_order_id]', clean_order.id %>
          <%= hidden_field_tag 'review[date]', Time.current %>
          <div class="form-group">
            <%= label_tag :star, 'star', class: 'col-sm-3' %>
            <div class="col-sm-6">
              <%= select_tag 'review[star]', options_for_select((0..5).map {|i| [i, i] }), { include_blank: '-- Select --', class: 'form-control', required: true } %>
            </div>
          </div>
          <div class="form-group">
            <%= label_tag :comment, 'comment', class: 'col-sm-3' %>
            <div class="col-sm-9">
              <%= text_area_tag 'review[comment]', '', rows: '7', style: 'width: 100%;' %>
            </div>
          </div>
          <div class="text-center">
            <%= submit_tag 'Submit', class: 'btn btn-success' %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

app/views/user/clean_orders/_review_modal.html.slim
#review-modal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close[data-dismiss="modal" aria-label="Close"]
          = fa_icon 'times'
        h2.modal-title
          = fa_icon 'star', text: 'Review'
      .modal-body
        = form_tag user_reviews_path, class: 'form-horizontal', method: :post, data: { toggle: 'validator' } do
          = hidden_field_tag 'review[user_id]', current_user.id
          = hidden_field_tag 'review[clean_order_id]', clean_order.id
          = hidden_field_tag 'review[date]', Time.current
          .form-group
            = label_tag :star, 'star', class: 'col-sm-3'
            .col-sm-6
              = select_tag 'review[star]', options_for_select((0..5).map {|i| [i, i] }), { include_blank: '-- Select --', class: 'form-control', required: true }
          .form-group
            = label_tag :comment, 'comment', class: 'col-sm-3'
            .col-sm-9
              = text_area_tag 'review[comment]', '', rows: '7', style: 'width: 100%;'
          .text-center
            = submit_tag 'Submit', class: 'btn btn-success'
