= display_errors @clean_order, CleanOrder::PERMITTED_ATTRIBUTES, title: '入力内容にエラーがあります。'
h1.page-header
  | Add CleanOrder
= form_for @clean_order, url: user_clean_orders_path, html: { class: 'form-horizontal' } do |f|
  = render 'form', f: f
