h1.mb-4 Clean Order Detail #{order_status_label @clean_order}
.card
  .card-header
    = fa_icon 'sticky-note', text: 'Detail'
  .card-body
    = render 'shared/clean_order/detail_list', clean_order: @clean_order
    .text-center
      = link_to user_clean_orders_path, class: 'btn btn-secondary' do
        = fa_icon 'angle-left', text: 'Back to List'
      - if @clean_order.cancellable?
        = link_to(user_clean_order_path(@clean_order),
                  method: :delete,
                  class: 'btn btn-danger ml-2',
                  data: { confirm: 'キャンセルしてもよろしいですか？' }) do
          = fa_icon 'ban', text: 'Cancel'
      - if @clean_order.completed? && !@clean_order.reviewed?
        = link_to('#review-modal', class: 'btn btn-warning ml-2', data: { toggle: 'modal' }) do
          = fa_icon 'star', text: 'Review'

- # modal

= render 'review_modal', clean_order: @clean_order
